# ArgPlayer

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arges/sepan/argmusicplayersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arges/sepan/argmusicplayersample/: FullScreenPlayerActivity.java  LargePlayerActivity.java  MainActivity.java  SmallPlayerActivity.java
app/src/main/res/layout/: activity_full_screen_player.xml  activity_large_player.xml  activity_main.xml  activity_small_player.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/arges/sepan/argmusicplayersample/: ExampleUnitTest.java
argmusicplayer/: build.gradle  proguard-rules.pro
argmusicplayer/src/androidTest/java/com/arges/sepan/argmusicplayer/: ExampleInstrumentedTest.java
argmusicplayer/src/main/: AndroidManifest.xml
argmusicplayer/src/main/java/com/arges/sepan/argmusicplayer/: Arg.java  ArgAudio.java  ArgAudioList.java  ArgErrorView.java  ArgListener.java  ArgMusicPlayer.java  ArgMusicPlayerRoot.java  ArgMusicPlayerSmallView.java  ArgMusicService.java  ArgNotification.java  ArgNotificationReceiver.java  ArgPlayerFullScreenViewRoot.java  ArgPlayerLargeViewRoot.java  ArgPlayerSmallViewRoot.java  ArgPlayerView.java  ArgPlayerViewRoot.java  ArgProgress.java  AudioState.java  AudioType.java  CmdVar.java  Convertions.java  ScreenReceiver.java
argmusicplayer/src/main/java/com/arges/sepan/argmusicplayer/Callbacks/: OnBuildNotificationListener.java  OnClickListener.java  OnCompletedListener.java  OnEmbeddedImageReadyListener.java  OnErrorListener.java  OnPausedListener.java  OnPlayingListener.java  OnPlaylistAudioChangedListener.java  OnPlaylistStateChangedListener.java  OnPlaylistUpdateListener.java  OnPreparedListener.java  OnTimeChangeListener.java
argmusicplayer/src/main/java/com/arges/sepan/argmusicplayer/Enums/: AudioState.java  AudioType.java  ErrorType.java
argmusicplayer/src/main/java/com/arges/sepan/argmusicplayer/IndependentClasses/: Arg.java  ArgAudio.java  ArgAudioList.java
argmusicplayer/src/main/java/com/arges/sepan/argmusicplayer/Models/: ArgAudio.java  ArgAudioList.java  ArgNotificationOptions.java
argmusicplayer/src/main/java/com/arges/sepan/argmusicplayer/Notification/: ArgNotification.java  ArgNotificationReceiver.java  ArgRemoteView.java
argmusicplayer/src/main/java/com/arges/sepan/argmusicplayer/PlayerViews/: ArgPlayerFullScreenView.java  ArgPlayerLargeView.java  ArgPlayerSmallView.java
argmusicplayer/src/main/java/com/arges/sepan/argmusicplayer/Views/: ArgErrorView.java  ArgPlaylistListView.java  ArgPlaylistViewAdapter.java  ArgPlaylistViewHolder.java  ArgProgressView.java  SquareHeightImageView.java  SquareWidthImageView.java
argmusicplayer/src/main/res/anim/: btn_rotate_back.xml  rotate_ibre_saet.xml
argmusicplayer/src/main/res/drawable/: arg_close.xml  arg_next.xml  arg_pause.xml  arg_play.xml  arg_playlist.xml  arg_prev.xml  arg_repeat.xml  arg_repeat_not.xml  arg_shuffle.xml  arg_stop.xml  back_button.xml  back_general.xml  back_imagebutton.xml  back_notif_control.xml
argmusicplayer/src/main/res/layout/: error_panel_layout.xml  errorpanel.xml  musicplayerpanel.xml  notification_big_layout.xml  notification_layout.xml  player_fullscreen_layout.xml  player_large_layout.xml  player_playlist_item.xml  player_small_layout.xml  progress_panel_layout.xml  progresspanel.xml
argmusicplayer/src/main/res/layout-v16/: error_panel_layout.xml
argmusicplayer/src/main/res/values/: strings.xml  styles.xml
argmusicplayer/src/test/java/com/arges/sepan/argmusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
