<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:padding="3dp"
    android:gravity="center_horizontal"
    android:background="#d3ff0004">

    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/relLay"
        android:layout_marginLeft="25dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/error" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/relLay"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/error_message"
        android:textColor="#f5f2f2"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:typeface="serif" />

</RelativeLayout>
