<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="center_horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/arg_music_panel_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:id="@+id/tvTimeNow"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:id="@+id/tvTimeTotal"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@+id/viewPrev" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/tvTimeTotal"
            android:layout_toLeftOf="@+id/viewPrev" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/viewPrev"
            android:layout_toLeftOf="@+id/btnPlayPause" >
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/btnPrev"
                android:visibility="gone"
                android:src="@drawable/arg_music_prev"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btnPlayPause"
            android:src="@drawable/arg_music_play"
            android:scaleType="fitXY"
            android:layout_toLeftOf="@+id/btnStop" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btnStop"
            android:src="@drawable/arg_music_stop"
            android:layout_toLeftOf="@+id/viewNext"
            android:scaleType="fitXY" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/viewNext"
            android:layout_alignParentRight="true">
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/btnNext"
                android:visibility="visible"
                android:src="@drawable/arg_music_next"
                android:scaleType="fitXY"/>
        </RelativeLayout>
    </RelativeLayout>

    <com.arges.sepan.argmusicplayer.ArgProgress
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/arg_music_progress"
        android:visibility="invisible">

    </com.arges.sepan.argmusicplayer.ArgProgress>
    <com.arges.sepan.argmusicplayer.ArgErrorView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/arg_music_error_view"
        android:visibility="invisible">

    </com.arges.sepan.argmusicplayer.ArgErrorView>

</RelativeLayout>