<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="center_horizontal"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/arg_music_panel_layout">

        <TextView
            android:id="@+id/tvTimeNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:text="00:00" />

        <TextView
            android:id="@+id/tvTimeTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@+id/layControls"
            android:text="00:00" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/tvTimeTotal"
            android:layout_toLeftOf="@+id/layControls" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/layControls"
            android:orientation="horizontal"
            android:padding="0dp"
            android:layout_alignParentRight="true">

            <ImageButton
                android:id="@+id/btnPrev"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:src="@drawable/arg_music_prev"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btnPlayPause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:src="@drawable/arg_music_play" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:src="@drawable/arg_music_next"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btnRepeat"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:src="@drawable/arg_music_repeat_not" />
        </LinearLayout>
    </RelativeLayout>

    <com.arges.sepan.argmusicplayer.Views.ArgProgressView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/arg_music_progress"
        android:visibility="invisible">

    </com.arges.sepan.argmusicplayer.Views.ArgProgressView>
    <com.arges.sepan.argmusicplayer.Views.ArgErrorView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/arg_music_error_view"
        android:visibility="invisible">

    </com.arges.sepan.argmusicplayer.Views.ArgErrorView>

</RelativeLayout>