<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@drawable/back_general"
    android:paddingBottom="5dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvListAudioName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/placeholder_song_title"
        android:textSize="16sp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/imgViewListPlaying"
        android:paddingEnd="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        tools:ignore="RtlSymmetry" />

    <com.arges.sepan.argmusicplayer.Views.SquareHeightImageView
        android:id="@+id/imgViewListPlaying"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/arg_play"
        android:layout_alignParentEnd="true"
        android:tint="?android:attr/colorControlNormal"/>

</RelativeLayout>