<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@drawable/back_general"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">


    <TextView
        android:id="@+id/tvListAudioName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/imgViewListPlaying"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:text="Andrea Bocelli Caruso Caruso Carudo"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.arges.sepan.argmusicplayer.Views.SquareHeightImageView
        android:id="@+id/imgViewListPlaying"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/arg_music_play" />

</RelativeLayout>