<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <color android:color="#b1afaf"/>
        <shape>
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp"/>
            <stroke android:width="0dp"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <color android:color="#b1afaf"/>
        <shape>
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp"/>
            <stroke android:width="0dp"/>
        </shape>
    </item>
    <item>
        <color android:color="#d9d8d8"/>
        <shape>
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp"/>
            <stroke android:width="0dp"/>
        </shape>
    </item>
</selector>