<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arges.sepan.argmusicplayersample.CustomActivity">

    <com.arges.sepan.argmusicplayer.PlayerViews.ArgPlayerFullScreenView
        android:id="@+id/argmusicplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.arges.sepan.argmusicplayer.PlayerViews.ArgPlayerFullScreenView>
</LinearLayout>
